DATABASE_URL="postgresql://username:password@host:port/dbname?schema=public"

# Docker Env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=prisma_guard_docker_learn

# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect